NODE_ENV= development
USERNAME=cesar
PASSWORD: 123456,
PORT: 8000
DATABASE_PASSWORD:G2PpjUBo8zDmplNt
DATABASE: mongodb+srv://cesarb5:G2PpjUBo8zDmplNt@cluster0.vbiauz5.mongodb.net/natours?retryWrites=true&w=majority
